server {
 listen 80 default_server;

 location / {
     auth_basic              "Restricted";
     auth_basic_user_file    .htpasswd;

     proxy_http_version 1.1;
     proxy_pass         http://${FORWARD_HOST}:${FORWARD_PORT};
     proxy_read_timeout 900;
 }
  location /api/ {
     auth_basic              "Restricted";
     auth_basic_user_file    .htpasswd;

     proxy_http_version 1.1;
     proxy_pass         http://${FORWARD_API_HOST}:${FORWARD_API_PORT}/;
     proxy_read_timeout 900;
 }

}